* {
    box-sizing: border-box;
}
img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
body {
    display: grid;
    justify-items: center;
    background-color: gray;
}
.container {
    background-color: white;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 10px;
    grid-template-areas: 
        "img2 img2"
        "intro intro"
        "img1 img1"
        "story story"
        "img3 img3"
        "img4 img5";
}

.intro {
    grid-area: intro;
    padding: 10px;
}
  .story {
    grid-area: story;
    padding: 10px;
}
.img-1 {
    grid-area: img1;
}
.img-2 {
    grid-area: img2;
}
.img-3 {
    grid-area: img3;
}
.img-4 {
    grid-area: img4;
}
.img-5 {
    grid-area: img5;
}

@media screen and (min-width: 900px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "img2 img2 img2"
            "intro intro img1"
            "img3 img3 img1"
            "img4 img5 img5"
            "img4 img5 img5"
            "img4 story story";
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "intro  img2    img2"
            "img1   img2    img2"
            "img1   story   img3"
            "img1   story   img4"
            "img5   img5    img5";
    }
}